---
layout: default
---
<div style = "width:70%; margin:0 auto; display: block;">
    <div class = 'grid_container'>
    <div class = 'grid'>
            <a href="people"><div class = 'darkred'><p> PEOPLE </p></div> </a>
            <div class = 'darkblue'><p> PROJECTS </p></div>
            <div class = 'darkred'><p> PUBLICATIONS </p></div>
            <div class = 'darkblue'><p> SOFTWARE </p></div>
            <div class = 'darkred'><p> PUBLIC ENGAGEMENT </p></div>
            <div class = 'darkblue'><p> EDUCATION </p></div>
    </div>
    </div>
</div>

<style>
  #logo #logo_img {
    width: 70%;
    display:block;
    margin:auto;
    padding-bottom: 10pt;
}



body {
    background-color: #d6dce5;
}



.grid_container{
  display: flex;
  justify-content: center;
}
.grid {
    flex: 0.8;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 1fr;
    align-self: center;



      grid-gap: 1%;
      grid-column-gap: 1%;
      width: 80%;



}



.darkred {



    display : flex;
      align-items : center;
      justify-content: center;
      text-align: center;



    background-color: #da7b93;
    border-color: #2e151b;
    border-style:solid;
    border-radius: 3px;
    border-width: 5px;



    width: 100%;
    padding: 6%;
    overflow: auto;
    color: #ffffff;
    font-size: 20pt;
    font-family: 'Helvetica Neue';
}



.darkblue {
    display : flex;
      align-items : center;
      justify-content: center;
    text-align: center;

    background-color: #67d5d8;
    border-color: #1c3334;
    border-style:solid;
    border-radius: 3px;
    border-width: 5px;
    text-align: center;
    width: 100%;
    padding: 6%;
    overflow: auto;
    color: #ffffff;
    font-size: 20pt;
    font-family: 'Helvetica Neue';
}




.darkred:hover {
    background-color: #b33253;
    color: #ffffff;
    overflow:auto;
    width: 100%;



}



.darkblue:hover {
    background-color: #2fb2b6;
    color: #ffffff;
    overflow:auto;
    width: 100%;



}



/* For Mobile */
@media screen and (max-width: 540px) {
    .darkblue, .darkred {
        font-size: 14pt;
    }
    .grid {
        flex: 1.0;
        display: grid;
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: 1fr;
        align-self: center;
          grid-gap: 1%;
          grid-column-gap: 1%;
          width: 80%;



    }
    #logo #logo_img {
        width: 90%;
        display:block;
        margin:auto;
        padding-bottom: 10pt;
    }
}




@media screen and (min-width: 540px) and (max-width: 780px) {
    .darkblue, .darkred {
        font-size: 16pt;
    }
    .grid {
        flex: 0.9;
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 1fr;
        align-self: center;
          grid-gap: 1%;
          grid-column-gap: 1%;
          width: 80%;



    }
    #logo #logo_img {
        width: 80%;
        display:block;
        margin:auto;
        padding-bottom: 10pt;
    }
}
</style>
